These files are needed if you want to convert .wav sound files
sndconv.exe
dsptool.dll
soundfile.dll
If you have them, place them in the same folder as Super Sawndz.exe

Super Sawndz by Agoaj
www.agoaj.com

Based off of sawndz by Jaklub

Built with Brawlib

If you have any questions, come to this thread: 

http://forums.kc-mm.com/index.php?topic=47713.0